[map] #{'__struct__'=>'Elixir.Decimal',coef=>12,exp=>0,sign=>-1}
[map] small 747 0x00007f79dd195d98 4 1 '__struct__' 3320209199

[map] #{'__struct__'=>'Elixir.Decimal',coef=>12,exp=>0,sign=>-1}
[map] small 748 0x00007f79dd195d98 4 1 coef 4136545744

[map] #{'__struct__'=>'Elixir.Decimal',coef=>12,exp=>0,sign=>-1}
[map] small 749 0x00007f79dd195d98 4 1 sign 2158006913

[map] #{'__struct__'=>'Elixir.Decimal.Context',flags=>[],precision=>28,rounding=>half_up,traps=>[invalid_operation,division_by_zero]}
[map] small 650 0x00007f79e3b8f810 5 1 precision 2061713103

[map] <error_handler:undefined_function/3+29>
[map] large 651

[map] #{'__struct__'=>'Elixir.Decimal',coef=>12,exp=>0,sign=>1}
[map] small 760 0x00007f79dd195dd0 4 1 '__struct__' 3320209199 coef 4136545744 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>12,exp=>0,sign=>1}
[map] small 761 0x00007f79dd195dd0 4 1 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal.Context',flags=>[],precision=>28,rounding=>half_up,traps=>[invalid_operation,division_by_zero]}
[map] small 798 0x00007f79e3b8f810 5 1 '__struct__' 3320209199

[map] #{'__struct__'=>'Elixir.Decimal',coef=>12,exp=>0,sign=>1}
[map] small 753 0x00007f79dd195dd0 4 1 '__struct__' 3320209199 coef 4136545744 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2704,exp=>0,sign=>1}
[map] small 782 0x00007f79dd195f98 4 1 '__struct__' 3320209199

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2704,exp=>0,sign=>1}
[map] small 783 0x00007f79dd195f98 4 1 coef 4136545744

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2704,exp=>0,sign=>1}
[map] small 784 0x00007f79dd195f98 4 1 coef 4136545744 exp 1445917680 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2704,exp=>0,sign=>1}
[map] small 785 0x00007f79dd195f98 4 1 sign 2158006913

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2704,exp=>0,sign=>1}
[map] small 786 0x00007f79dd195f98 4 1 coef 4136545744 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2704,exp=>0,sign=>1}
[map] small 787 0x00007f79dd195f98 4 1 coef 4136545744 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal.Context',flags=>[],precision=>28,rounding=>half_up,traps=>[invalid_operation,division_by_zero]}
[map] small 788 0x00007f79e3b8f810 5 1 precision 2061713103

[map] #{'__struct__'=>'Elixir.Decimal.Context',flags=>[],precision=>28,rounding=>half_up,traps=>[invalid_operation,division_by_zero]}
[map] small 789 0x00007f79e3b8f810 5 1 precision 2061713103

[map] #{'__struct__'=>'Elixir.Decimal.Context',flags=>[],precision=>28,rounding=>half_up,traps=>[invalid_operation,division_by_zero]}
[map] small 650 0x00007f79e3b8f810 5 1 precision 2061713103

[map] 52000000000000000000000000000
[map] large 651

[map] #{'__struct__'=>'Elixir.Decimal',coef=>52,exp=>0,sign=>1}
[map] small 760 0x00007f79dd196038 4 1 '__struct__' 3320209199 coef 4136545744 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>52,exp=>0,sign=>1}
[map] small 761 0x00007f79dd196038 4 1 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal.Context',flags=>[],precision=>28,rounding=>half_up,traps=>[invalid_operation,division_by_zero]}
[map] small 798 0x00007f79e3b8f810 5 1 '__struct__' 3320209199

[map] #{'__struct__'=>'Elixir.Decimal',coef=>12,exp=>0,sign=>1}
[map] small 619 0x00007f79dd238db8 4 1 '__struct__' 3320209199

[map] #{'__struct__'=>'Elixir.Decimal',coef=>12,exp=>0,sign=>1}
[map] small 620 0x00007f79dd238db8 4 1 coef 4136545744

[map] #{'__struct__'=>'Elixir.Decimal',coef=>52,exp=>0,sign=>1}
[map] small 622 0x00007f79dd238d80 4 1 '__struct__' 3320209199 coef 4136545744 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>12,exp=>0,sign=>1}
[map] small 623 0x00007f79dd238db8 4 1 coef 4136545744 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>12,exp=>0,sign=>1}
[map] small 627 0x00007f79dd238db8 4 1 coef 4136545744

[map] #{'__struct__'=>'Elixir.Decimal',coef=>52,exp=>0,sign=>1}
[map] small 630 0x00007f79dd238d80 4 1 '__struct__' 3320209199

[map] #{'__struct__'=>'Elixir.Decimal',coef=>52,exp=>0,sign=>1}
[map] small 631 0x00007f79dd238d80 4 1 coef 4136545744

[map] #{'__struct__'=>'Elixir.Decimal',coef=>12,exp=>0,sign=>1}
[map] small 632 0x00007f79dd238db8 4 1 coef 4136545744 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>52,exp=>0,sign=>1}
[map] small 633 0x00007f79dd238d80 4 1 coef 4136545744 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal.Context',flags=>[],precision=>28,rounding=>half_up,traps=>[invalid_operation,division_by_zero]}
[map] small 650 0x00007f79e3b8f810 5 1 precision 2061713103

[map] <cp/header:0x00007f79dd239440>
[map] large 651

[map] #{'__struct__'=>'Elixir.Decimal',coef=>64,exp=>0,sign=>1}
[map] small 760 0x00007f79dd238ef8 4 1 '__struct__' 3320209199 coef 4136545744 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>64,exp=>0,sign=>1}
[map] small 761 0x00007f79dd238ef8 4 1 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal.Context',flags=>[],precision=>28,rounding=>half_up,traps=>[invalid_operation,division_by_zero]}
[map] small 798 0x00007f79e3b8f810 5 1 '__struct__' 3320209199

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2,exp=>0,sign=>1}
[map] small 731 0x00007f79dd239040 4 1 '__struct__' 3320209199

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2,exp=>0,sign=>1}
[map] small 732 0x00007f79dd239040 4 1 coef 4136545744

[map] #{'__struct__'=>'Elixir.Decimal',coef=>1,exp=>0,sign=>1}
[map] small 734 0x00007f79dd2390a0 4 1 '__struct__' 3320209199 coef 4136545744 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2,exp=>0,sign=>1}
[map] small 735 0x00007f79dd239040 4 1 coef 4136545744

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2,exp=>0,sign=>1}
[map] small 738 0x00007f79dd239040 4 1 coef 4136545744 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2,exp=>0,sign=>1}
[map] small 740 0x00007f79dd239040 4 1 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>1,exp=>0,sign=>1}
[map] small 741 0x00007f79dd2390a0 4 1 '__struct__' 3320209199 coef 4136545744 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>1,exp=>0,sign=>1}
[map] small 742 0x00007f79dd2390a0 4 1 '__struct__' 3320209199

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2,exp=>0,sign=>1}
[map] small 743 0x00007f79dd239040 4 1 coef 4136545744 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>1,exp=>0,sign=>1}
[map] small 744 0x00007f79dd2390a0 4 1 coef 4136545744 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal.Context',flags=>[],precision=>28,rounding=>half_up,traps=>[invalid_operation,division_by_zero]}
[map] small 650 0x00007f79e3b8f810 5 1 precision 2061713103

[map] <cp/header:0x00007f79de852d00>
[map] large 651

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2,exp=>0,sign=>1}
[map] small 760 0x00007f79dd239100 4 1 '__struct__' 3320209199 coef 4136545744 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2,exp=>0,sign=>1}
[map] small 761 0x00007f79dd239100 4 1 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal.Context',flags=>[],precision=>28,rounding=>half_up,traps=>[invalid_operation,division_by_zero]}
[map] small 798 0x00007f79e3b8f810 5 1 '__struct__' 3320209199

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2,exp=>0,sign=>1}
[map] small 753 0x00007f79dd239100 4 1 '__struct__' 3320209199 coef 4136545744 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>64,exp=>0,sign=>1}
[map] small 653 0x00007f79dd238ef8 4 1 '__struct__' 3320209199

[map] #{'__struct__'=>'Elixir.Decimal',coef=>64,exp=>0,sign=>1}
[map] small 654 0x00007f79dd238ef8 4 1 coef 4136545744

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2,exp=>0,sign=>1}
[map] small 656 0x00007f79dd239100 4 1 '__struct__' 3320209199 coef 4136545744 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>64,exp=>0,sign=>1}
[map] small 657 0x00007f79dd238ef8 4 1 coef 4136545744

[map] #{'__struct__'=>'Elixir.Decimal',coef=>64,exp=>0,sign=>1}
[map] small 659 0x00007f79dd238ef8 4 1 coef 4136545744 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>64,exp=>0,sign=>1}
[map] small 661 0x00007f79dd238ef8 4 1 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2,exp=>0,sign=>1}
[map] small 662 0x00007f79dd239100 4 1 '__struct__' 3320209199 coef 4136545744 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>64,exp=>0,sign=>1}
[map] small 663 0x00007f79dd238ef8 4 1 coef 4136545744

[map] #{'__struct__'=>'Elixir.Decimal',coef=>64,exp=>0,sign=>1}
[map] small 665 0x00007f79dd238ef8 4 1 sign 2158006913

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2,exp=>0,sign=>1}
[map] small 666 0x00007f79dd239100 4 1 '__struct__' 3320209199 coef 4136545744 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2,exp=>0,sign=>1}
[map] small 667 0x00007f79dd239100 4 1 '__struct__' 3320209199

[map] #{'__struct__'=>'Elixir.Decimal',coef=>64,exp=>0,sign=>1}
[map] small 668 0x00007f79dd238ef8 4 1 coef 4136545744 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>2,exp=>0,sign=>1}
[map] small 669 0x00007f79dd239100 4 1 coef 4136545744 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal.Context',flags=>[],precision=>28,rounding=>half_up,traps=>[invalid_operation,division_by_zero]}
[map] small 670 0x00007f79e3b8f810 5 1 precision 2061713103

[map] #{'__struct__'=>'Elixir.Decimal.Context',flags=>[],precision=>28,rounding=>half_up,traps=>[invalid_operation,division_by_zero]}
[map] small 650 0x00007f79e3b8f810 5 1 precision 2061713103

[map] 