[map] #{'__struct__'=>'Elixir.Decimal',coef=>123,exp=>0,sign=>1}
[map] small 619 0x00007fc3ef0e8b68 4 1 '__struct__' 3320209199

[map] #{'__struct__'=>'Elixir.Decimal',coef=>123,exp=>0,sign=>1}
[map] small 620 0x00007fc3ef0e8b68 4 1 coef 4136545744

[map] #{'__struct__'=>'Elixir.Decimal',coef=>456,exp=>0,sign=>1}
[map] small 622 0x00007fc3ef0e8bc8 4 1 '__struct__' 3320209199 coef 4136545744 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>123,exp=>0,sign=>1}
[map] small 623 0x00007fc3ef0e8b68 4 1 coef 4136545744 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>123,exp=>0,sign=>1}
[map] small 627 0x00007fc3ef0e8b68 4 1 coef 4136545744

[map] #{'__struct__'=>'Elixir.Decimal',coef=>456,exp=>0,sign=>1}
[map] small 630 0x00007fc3ef0e8bc8 4 1 '__struct__' 3320209199

[map] #{'__struct__'=>'Elixir.Decimal',coef=>456,exp=>0,sign=>1}
[map] small 631 0x00007fc3ef0e8bc8 4 1 coef 4136545744

[map] #{'__struct__'=>'Elixir.Decimal',coef=>123,exp=>0,sign=>1}
[map] small 632 0x00007fc3ef0e8b68 4 1 coef 4136545744 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>456,exp=>0,sign=>1}
[map] small 633 0x00007fc3ef0e8bc8 4 1 coef 4136545744 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal.Context',flags=>[],precision=>28,rounding=>half_up,traps=>[invalid_operation,division_by_zero]}
[map] small 650 0x00007fc4496a7858 5 1 precision 2061713103

[map] <error_handler:undefined_function/3+29>
[map] large 651

[map] #{'__struct__'=>'Elixir.Decimal',coef=>579,exp=>0,sign=>1}
[map] small 760 0x00007fc3ef0e8c40 4 1 '__struct__' 3320209199 coef 4136545744 

[map] #{'__struct__'=>'Elixir.Decimal',coef=>579,exp=>0,sign=>1}
[map] small 761 0x00007fc3ef0e8c40 4 1 exp 1445917680 sign 2158006913 

[map] #{'__struct__'=>'Elixir.Decimal.Context',flags=>[],precision=>28,rounding=>half_up,traps=>[invalid_operation,division_by_zero]}
[map] small 798 0x00007fc4496a7858 5 1 '__struct__' 3320209199

